# palabradehoy

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/palabradeldia/: PalabraApp.kt
app/src/main/kotlin/com/palabradeldia/data/db/: AppDatabase.kt
app/src/main/kotlin/com/palabradeldia/data/prefs/: BackupPreferences.kt  NotificationPreferences.kt
app/src/main/kotlin/com/palabradeldia/data/repository/: DictionaryDto.kt  DictionaryLoader.kt  WordRepositoryImpl.kt
app/src/main/kotlin/com/palabradeldia/di/: AppModule.kt
app/src/main/kotlin/com/palabradeldia/domain/model/: DailyWord.kt  Word.kt
app/src/main/kotlin/com/palabradeldia/domain/repository/: WordRepository.kt
app/src/main/kotlin/com/palabradeldia/domain/usecase/: UseCases.kt
app/src/main/kotlin/com/palabradeldia/notification/: NotificationScheduler.kt
app/src/main/kotlin/com/palabradeldia/presentation/: MainActivity.kt
app/src/main/kotlin/com/palabradeldia/presentation/ui/favorites/: FavoritesScreen.kt
app/src/main/kotlin/com/palabradeldia/presentation/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/palabradeldia/presentation/ui/navigation/: Navigation.kt
app/src/main/kotlin/com/palabradeldia/presentation/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/palabradeldia/presentation/ui/theme/: Theme.kt
app/src/main/kotlin/com/palabradeldia/presentation/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/kotlin/com/palabradeldia/util/: DailyWordSelector.kt
app/src/main/kotlin/com/palabradeldia/worker/: DailyWordWorker.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: .gitkeep  privacy-policy.md
gradle/: libs.versions.toml
metadata/: com.palabradehoy.yml  com.palabradeldia.yml
